<config Version="1">
  <OutputFolder>$(AppDir)</OutputFolder>
  <ReportFolderNetFull>$(SystemRoot)\Temp\EQATECProfilerLogs</ReportFolderNetFull>
  <ReportFolderNetCF>\Temp\EQATECProfilerLogs</ReportFolderNetCF>
  <AutoSnapshot>Main OnStop ApplicationEnd</AutoSnapshot>
  <TinyMethodAction>Skip</TinyMethodAction>
  <ServerControlHost>localhost</ServerControlHost>
  <ServerControlPort>4515</ServerControlPort>
  <RuntimeModuleLogLevel>Errors</RuntimeModuleLogLevel>
  <ExcludeFiles>
    <ExcludeFile>TestSystem.vshost.exe</ExcludeFile>
    <ExcludeFile>de\PdfSharp.resources.dll</ExcludeFile>
    <ExcludeFile>Interop.MASScheduler.dll</ExcludeFile>
    <ExcludeFile>Interop.ProvideX.dll</ExcludeFile>
    <ExcludeFile>PdfSharp.dll</ExcludeFile>
    <ExcludeFile>ReportMasterTwo.exe</ExcludeFile>
  </ExcludeFiles>
  <SignActions />
  <AppType>FullNet</AppType>
  <InputFolderOK>true</InputFolderOK>
</config>