((((((((((((((((((((((((((((((((((((((((((((((((((((abs x  ^ 1.4327 ) ° (x  + 0.0093 )) + 0.0679 ) ^ 0.9917 ) + 0.1949 ) + -0.1256 ) + 0.0368 ) ° (x  + -0.0013 )) + 0.0109 ) ° (x  + -0.0045 )) 
+ 0.0298 ) ° (x  + -0.0320 )) + 0.0748 ) ° (x  + -0.0238 )) + 0.0503 ) ^ 0.9999 ) ° (x  + -0.0069 )) + 0.0280) ^ 0.9964 ) + 0.0095 ) + 0.0289 ) ° (x  + -0.0056 )) + 0.0069 ) ° (x  + -0.0063
 )) + 0.0154 ) ° (x  + -0.0048 )) + 0.0123 ) ° (x  + -0.0052 )) + 0.0057 ) ^ 0.9999 ) + 0.0067 ) ° (x  + -0.0022 )) + 0.0030 ) ° (x  + -0.0010 )) + 0.0054 ) ° (x  + -0.0036 )) + 0.0149 ) 
 + -0.0037 ) ° (x  + -0.0013 )) ° (x  + -0.0009 )) ^ 0.9998 ) + 0.0022 ) + 0.0025 ) ^ 0.9999 ) ^ 0.9998 ) + 0.0068 ) ° (x  + -0.0013 )) ^ 0.9999 ) + 0.0032 ) ^ 0.9999 ) + 0.0023 ) ^ 1.0000 )

->

((((((((((((((((((((((((((((((((((((((((((    (((abs(x + 0.0080) ^ 1.4327 + 0.0679) ^ 0.9917) + 0.1170) ° (x  + -0.0045 )) 
+ 0.0298 ) ° (x  + -0.0320 )) + 0.0748 ) ° (x  + -0.0238 )) + 0.0503 ) ^ 0.9999 ) ° (x  + -0.0069 )) + 0.0280) ^ 0.9964 ) + 0.0095 ) + 0.0289 ) ° (x  + -0.0056 )) + 0.0069 ) ° (x  + -0.0063
 )) + 0.0154 ) ° (x  + -0.0048 )) + 0.0123 ) ° (x  + -0.0052 )) + 0.0057 ) ^ 0.9999 ) + 0.0067 ) ° (x  + -0.0022 )) + 0.0030 ) ° (x  + -0.0010 )) + 0.0054 ) ° (x  + -0.0036 )) + 0.0149 ) 
 + -0.0037 ) ° (x  + -0.0013 )) ° (x  + -0.0009 )) ^ 0.9998 ) + 0.0022 ) + 0.0025 ) ^ 0.9999 ) ^ 0.9998 ) + 0.0068 ) ° (x  + -0.0013 )) ^ 0.9999 ) + 0.0032 ) ^ 0.9999 ) + 0.0023 )
 
 ->
 
 

 
 